# GoogleMapsRoute

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jiahaoliuliu/googlemapsroute/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiahaoliuliu/googlemapsroute/: AbsBaseMapFragment.kt  ApplicationModule.kt  BaseMapFragment.kt  Caller.kt  DestinationFragment.kt  Extensions.kt  LocationFragment.kt  LocationSearchFragment.kt  LocationsListAdapter.kt  MainActivity.kt  MainApplication.kt  MainComponent.java  MainComponent.kt  OriginFragment.kt  PinSearchFragment.kt  SearchLocationListener.kt  StepsListAdapter.kt
app/src/main/res/drawable/: button_rounded_red.xml  ic_ping_location.xml  ic_place.xml  ic_voice_search.xml
app/src/main/res/layout/: activity_main.xml  direction_marker.xml  fragment_destination.xml  fragment_location_search.xml  fragment_origin.xml  fragment_ping_search.xml  item_place.xml  item_step.xml  route_steps_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/jiahaoliuliu/googlemapsroute/: ExampleUnitTest.kt
datalayer/: build.gradle
datalayer/src/main/java/com/jiahaoliuliu/datalayer/: DirectionRepository.kt  DistanceRepository.kt  GeocodeRepository.kt  GeocodingRepository.kt  PlacesRepository.kt  RepositoryModule.kt
entity/: build.gradle
entity/src/main/: AndroidManifest.xml
entity/src/main/java/com/jiahaoliuliu/entity/: Address.kt  Coordinate.kt  Direction.kt  Distance.kt  Location.kt  Place.kt  PlaceDetails.kt
entity/src/test/java/com/jiahaoliuliu/entity/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
networklayer/: build.gradle
networklayer/src/androidTest/java/com/jiahaoliuliu/networklayer/: ExampleInstrumentedTest.kt
networklayer/src/main/: AndroidManifest.xml
networklayer/src/main/java/com/jiahaoliuliu/networklayer/: Distance.kt  DistanceNetworkResponse.kt  GoogleDirectionAPIService.kt  GoogleDistanceAPIService.java  GoogleDistanceAPIService.kt  GoogleDistanceMatrixAPIService.kt  NetworkModule.kt
networklayer/src/main/java/com/jiahaoliuliu/networklayer/direction/: DirectionNetworkResponse.kt  GoogleDirectionAPIService.kt
networklayer/src/main/java/com/jiahaoliuliu/networklayer/distance/: DistanceNetworkResponse.kt  GoogleDistanceMatrixAPIService.kt
networklayer/src/main/java/com/jiahaoliuliu/networklayer/geocode/: GeocodeNetworkResponse.kt  GoogleGeocodeAPIService.kt
networklayer/src/main/java/com/jiahaoliuliu/networklayer/geocoding/: GoogleGeocodingAPIService.kt
networklayer/src/main/java/com/jiahaoliuliu/networklayer/model/: Bounds.kt  Coordinate.kt
networklayer/src/main/java/com/jiahaoliuliu/networklayer/places/: AutoCompleteNetworkResponse.kt  GeocodeNetworkResponse.kt  GooglePlacesAPIService.kt  PlaceDetailsNetworkResponse.kt
networklayer/src/test/java/com/jiahaoliuliu/networklayer/: ExampleUnitTest.kt
