// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.71'
    ext.android_gradle_version = '3.6.1'

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$android_gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    kotlin_version = "1.3.71"
    buildTools = "29.0.2"
    compileSdk = 29
    targetSdk = 29
    minSdkInstant = 24
    minSdk = 24
    versionCode = 1
    versionName = "0.0.1"
    dagger = "2.27"
    retrofit = "2.8.1"
    rxjava = "2.2.19"
    gson = "2.8.6"
}
